# HackatonSiigo2020

./: HackatonSiigo.sln
FontF2HS2020/: FontF2HS2020.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FontF2HS2020/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FontF2HS2020/Data/: ApplicationDbContext.cs  Product.cs  ProductsService.cs  WeatherForecast.cs  WeatherForecastService.cs
FontF2HS2020/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FontF2HS2020/Pages/: CustomerSearch.razor  FetchData.razor  LoadProducts.razor  ProductsSearch.razor  _Host.cshtml
FontF2HS2020/Properties/: launchSettings.json
FontF2HS2020/Shared/: NavMenu.razor
FrontHS2020MVC/: FrontHS2020MVC.csproj  Program.cs  Startup.cs  appsettings.json
FrontHS2020MVC/Controllers/: HomeController.cs  ProductsController.cs
FrontHS2020MVC/Data/: ApplicationDbContext.cs
FrontHS2020MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontHS2020MVC/Models/: AppSettings.cs  ErrorViewModel.cs  SessionExtensions.cs
FrontHS2020MVC/Properties/: launchSettings.json
FrontHS2020MVC/Utils/: WebApiClient.cs
FrontHS2020MVC/ViewModels/: ProductsSearchViewModel.cs
FrontHS2020MVC/Views/: _ViewImports.cshtml
FrontHS2020MVC/Views/Products/: MasiveUpload.cshtml  Search.cshtml
FrontHS2020MVC/Views/Shared/: _Layout.cshtml
FrontHS2020MVC/wwwroot/js/Products/: MasiveUpload.js  Search.js
HackatonSiigo.SharedEntities/: Customer.cs  Product.cs  Tenant.cs
ProductsWebApi/: ProductsWebApi.csproj  Startup.cs  appsettings.json
ProductsWebApi/BD/: ScriptBD.sql
ProductsWebApi/Controllers/: TenantsController.cs  (+3 more)
(+5 files in other folders)
